REACT_APP_FIREBASE_API_KEY=AIzaSyAB1VsQIzfecmkRhwMwLfpbbUPkajHm0SQ
REACT_APP_FIREBASE_AUTH_DOMAIN=d-messaging-app-a33dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=d-messaging-app-a33dd
REACT_APP_FIREBASE_STORAGE_BUCKET=d-messaging-app-a33dd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=473053543240
REACT_APP_FIREBASE_APP_ID=1:473053543240:web:fe18718bee9d888845917d
